{
  "name": "invoice-generator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "klg",
  "sourceRoot": "apps/invoice-generator/src",
  "tags": ["scope:invoice-generator", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/invoice-generator",
        "browser": "apps/invoice-generator/src/main.ts",
        "tsConfig": "apps/invoice-generator/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/invoice-generator/public"
          }
        ],
        "styles": ["apps/invoice-generator/src/styles/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/invoice-generator/proxy.conf.mjs"
      },
      "configurations": {
        "production": {
          "buildTarget": "invoice-generator:build:production"
        },
        "development": {
          "buildTarget": "invoice-generator:build:development"
        }
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "invoice-generator:build",
        "staticFilePath": "dist/apps/invoice-generator/browser",
        "spa": true
      }
    }
  }
}
